name    = Tiny-OpenSSL
author  = James F Wilkus <jfwilkus@cpan.org>
license = BSD
copyright_holder = James F Wilkus
copyright_year   = 2015
version = 0.1.3

[@Basic]

[MetaJSON]
[GithubMeta]
issues = 1
user   = jfwilkus

[PodWeaver]

[OurPkgVersion]

[NextRelease]
format = %v %{yyyy-MM-dd}d

[Prereqs]
perl = v5.8.4

; authordep Pod::Weaver::Section::Changes
; authordep Pod::Elemental::Transformer::List
; authordep Archive::Tar::Wrapper
; authordep Test::Pod
; authordep Test::Pod::Coverage
; authordep Test::NoTabs
; authordep Test::EOL
; authordep Pod::Coverage::TrustPod
; authordep Dist::Zilla::App::Command::cover
; authordep Perl::Metrics::Simple

[AutoPrereqs]

[PruneFiles]
filename = dist.ini
filename = weaver.ini

[CheckChangeLog]
[Test::NoTabs]
[Test::EOL]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

[Test::PodSpelling]
spell_cmd = aspell list
stopwords = dn
stopwords = ascii
stopwords = GH
stopwords = RSA
stopwords = AES

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::CheckFor::CorrectBranch]
release_branch = master
